<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="Font-Awesome/css/bootstrap.min.css">
    <link rel="stylesheet" href="Font-Awesome/css/font-awesome.min.css">   

      <link type="text/css" href="style/style.css" rel="stylesheet" />  
      <link type="text/css" href="style/m-style.css" rel="stylesheet" />   
      <link type="text/css" href="style/l-style.css" rel="stylesheet" />   
      <link type="text/css" href="style/s-style.css" rel="stylesheet" />   
</head>
<body>
<section class="nav">
 <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav ">
        <li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
        <li><a href="javascript:;">关于我们</a></li>
        <li><a href="javascript:;">内容一</a></li>
        <li><a href="javascript:;">主题一</a></li>
        <li><a href="javascript:;">友情链接</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</section>

<section class="header-wrap">
    <div class="header div">
      <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 ">
        <h3  data-scroll-reveal="enter bottom and move 100px over 1.33s">a simple responsive page</h3>
        <p  data-scroll-reveal="enter bottom and move 100px over 1.33s after 0.3s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium lectus vel Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium lectus vel Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
</section>

<section class="contain-wrap">
  <div class="contain div">
        <div class="contain-box">
          <div class="col-md-5 col-sm-5 col-xs-12 picture"  data-scroll-reveal="enter left and move 100px over 1.33s">
           <img class="img-a" src="image/pic2.jpg" /></div>
         <div class="col-md-7 col-sm-7 col-xs-12 text-content"  data-scroll-reveal="enter right and move 100px over 1.33s" >
           <h3>民谣民谣民族风</h3>
           <p>民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。<p/>
         </div>
      </div>
       <div class="contain-box">
         <div class="col-md-5 col-sm-5 col-xs-12 text-content" data-scroll-reveal="enter left and move 100px over 1.33s">
           <h3>民谣民谣民族风</h3>
           <p>民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。<p/>
         </div>
          <div class="col-md-7 col-sm-7 col-xs-12 picture" data-scroll-reveal="enter right and move 100px over 1.33s">
           <img class="img-a" src="image/pic1.jpg" /></div>
      </div>
      <div class="contain-box">
          <div class="col-md-6 col-sm-5 col-xs-12 picture" data-scroll-reveal="enter left and move 100px over 1.33s"> 
           <img class="img-a" src="image/pic3.jpg" /></div>
         <div class="col-md-6 col-sm-7 col-xs-12 text-content" data-scroll-reveal="enter right and move 100px over 1.33s">
           <h3>民谣民谣民族风</h3>
           <p>民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。<p/>
         </div>
      </div>
  </div>

</section>
<section class="main-wrap">
  <div class="main div">
      <div class="main-box col-md-4 col-sm-4 col-xs-12" data-scroll-reveal="enter left and move 100px over 1.33s" >
        <p class="icon-desktop icon" ></p>
        <h4>free Support</h4>
        <p>民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。</p>
      </div>
      
       <div class="main-box col-md-4 col-sm-4 col-xs-12" data-scroll-reveal="enter bottom and move 100px over 1.33s">
        <p class="icon-github-alt icon"></p>
        <h4>free Support</h4>
        <p>民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。</p>
      </div>
       <div class="main-box col-md-4 col-sm-4 col-xs-12" data-scroll-reveal="enter right and move 100px over 1.33s">
        <p class="icon-group icon"></p>
        <h4>free Support</h4>
        <p>民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。</p>
      </div>
  </div>
</section>
<section class="navTab-wrap">
  <div  class="navTab div">
    <ul class="nav nav-tabs navTab-nav" role="tablist" data-scroll-reveal="enter bottom and move 100px over 1s">
        <li role="presentation" class="active"><a href="#first"  role="tab" data-toggle="tab">Home</a></li>
        <li role="presentation"><a href="#second" role="tab" data-toggle="tab">Profile</a></li>
        <li role="presentation"><a href="#third" role="tab" data-toggle="tab">Messages</a></li>
    </ul>
    <div class="tab-content navTab-content">
      
		  <div role="tabpanel" class="tab-pane active tab-box" id="first">
			    <div class="row">
				    	<div class="col-xs-12 col-sm-5 col-md-4 navTab-pic" data-scroll-reveal="enter left and move 100px over 1.33s after 0.7s"><img src="image/pic1.jpg" alt="图片1"></div>
					    <div class="col-xs-12 col-sm-7 col-md-8 navTab-text" data-scroll-reveal="enter right and move 100px over 1.33s after 0.7s">
					    	<h3>分栏主标题</h3>
						    <h4>分栏副标题</h4>
						    <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
            </div>
		  	</div>
      </div>
       <div role="tabpanel" class="tab-pane" id="second">
			    <div class="row">
				    	<div class="col-xs-12 col-sm-5 col-md-4 navTab-pic" data-scroll-reveal="enter left and move 100px over 1.33s after 0.7s"><img src="image/pic2.jpg" alt="图片2"></div>
					    <div class="col-xs-12 col-sm-7 col-md-8 navTab-text" data-scroll-reveal="enter right and move 100px over 1.33s after 0.7s">
					    	<h3>分栏主标题</h3>
						    <h4>分栏副标题</h4>
						    <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
					  </div>
           </div>
			</div>
        <div role="tabpanel" class="tab-pane" id="third">
			    <div class="row">
				    	<div class="col-xs-12 col-sm-5 col-md-4 navTab-pic" data-scroll-reveal="enter left and move 100px over 1.33s after 0.7s"><img src="image/pic3.jpg" alt="图片3"></div>
					    <div class="col-xs-12 col-sm-7 col-md-8 navTab-text" data-scroll-reveal="enter right and move 100px over 1.33s after 0.7s">
					    	<h3>分栏主标题</h3>
						    <h4>分栏副标题</h4>
						    <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
					  </div>
           </div>
			</div>
  </div>
		</div>
  </div>
</section>
<section class="main-wrap">
  <div class="main div bottom-div">
      <div class="main-box col-md-4 col-sm-4 col-xs-12" data-scroll-reveal="enter bottom and move 100px over 1.33s">
        <p class="icon-camera icon"></p>
        <h4>free Support</h4>
        <p>民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。</p>
      </div>
      
       <div class="main-box col-md-4 col-sm-4 col-xs-12"  data-scroll-reveal="enter bottom and move 100px over 1.33s">
        <p class="icon-heart icon"></p>
        <h4>free Support</h4>
        <p>民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。</p>
      </div>
       <div class="main-box col-md-4 col-sm-4 col-xs-12"  data-scroll-reveal="enter bottom and move 100px over 1.33s">
        <p class=" icon-comment icon"></p>
        <h4>free Support</h4>
        <p>民间流行的、赋予民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。</p>
      </div>
  </div>
</section>
<section class="footer-wrap">
  <div class="navbar-fixed-bottom footer">
      <p>by Moyi</p>
  </div>
</section>


<script src="js/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/scrollReveal.js"></script>
<script>
      window.scrollReveal = new scrollReveal();
</script>
</body>
</html>